Microsoft Windows XP Service Pack 3 [Build 5.1.2600]
CPU: Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz
QQ 0.00.27303 2023/4/25 11:51:32
----------------------------------------
Type: EXCEPTION_ACCESS_VIOLATION
Error: Execute address 0x00000000
Address: 00000000

CallStack:
IM + 292C72
IM + 294575
IM + 29861C
IM + 299004
IM + 877A
IM + 363831
IM + 364CCA
IM + 36705D
IM + 6B23
Common + 140C03
Common + 13EDFD
USER32 + 40FCB
USER32 + 37F9A
USER32 + 35CFA
USER32 + 35AC0
AsyncTask + 4578
AsyncTask + 460F
AsyncTask + 4479
AsyncTask + 61C7
USER32 + 40FCB
USER32 + 37F9A
USER32 + 37B9A
USER32 + 3B75F
ntdll + 74E7D
win32u + 107C
USER32 + 35929
uxtheme + 2FAEE
uxtheme + 2F808
USER32 + 36157
USER32 + 40FCB
USER32 + 37F9A
USER32 + 37677
USER32 + 3580B
GF + 1331CC
atlthunk + 1F6F
USER32 + 40FCB
USER32 + 37F9A
USER32 + 37B9A
USER32 + 3B75F
ntdll + 74E7D
win32u + 107C
USER32 + 36108
USER32 + 40FCB
USER32 + 37F9A
USER32 + 37677
USER32 + 3580B
GF + 1331CC
atlthunk + 1F6F
USER32 + 40FCB
show in line:IM + 292C72 IM + 294575 IM + 29861C IM + 299004 IM + 877A IM + 363831 IM + 364CCA IM + 36705D IM + 6B23 Common + 140C03 Common + 13EDFD USER32 + 40FCB USER32 + 37F9A USER32 + 35CFA USER32 + 35AC0 AsyncTask + 4578 AsyncTask + 460F AsyncTask + 4479 AsyncTask + 61C7 USER32 + 40FCB USER32 + 37F9A USER32 + 37B9A USER32 + 3B75F ntdll + 74E7D win32u + 107C USER32 + 35929 uxtheme + 2FAEE uxtheme + 2F808 USER32 + 36157 USER32 + 40FCB USER32 + 37F9A USER32 + 37677 USER32 + 3580B GF + 1331CC atlthunk + 1F6F USER32 + 40FCB USER32 + 37F9A USER32 + 37B9A USER32 + 3B75F ntdll + 74E7D win32u + 107C USER32 + 36108 USER32 + 40FCB USER32 + 37F9A USER32 + 37677 USER32 + 3580B GF + 1331CC atlthunk + 1F6F USER32 + 40FCB 

Regs:
EAX=00EFC224, EBX=00EFC308, ECX=1FA68040, EDX=1DCD05B0
ESI=1FA68040, EDI=68E1DDC0, EBP=00EFC230, ESP=00EFC1B8, EIP=00000000

DWORD_PTRs at CS:EIP:
(failed to read)
pid=00000870 init_tid=000041F0 crashtid=000041F0
DWORD_PTRs at teb:
00EFB14C 00F00000 00EEB000 00000000 00001E00 00000000 00CBB000 00000000 00000870 000041F0 00000000 0E68ACA8 00CB8000 00000000 00000000 00000000 00000000 

Modules(By Load Order):
[003A0000,012000] C:\Program Files (x86)\Tencent\QQ\Bin\QQ.exe [9.7.6.28989,2023-04-12 08:17:45 GMT] [75784]
[770F0000,1A3000] C:\WINDOWS\SYSTEM32\ntdll.dll [10.0.19041.1682,0000-00-00 00:00:00 GMT] [1698824]
[75230000,0F0000] C:\WINDOWS\System32\KERNEL32.DLL [10.0.19041.1706,0000-00-00 00:00:00 GMT] [637744]
[76C40000,218000] C:\WINDOWS\System32\KERNELBASE.dll [10.0.19041.1706,2004-05-14 00:04:17 GMT] [2200768]
[73B90000,09F000] C:\WINDOWS\SYSTEM32\apphelp.dll [10.0.19041.1320,1984-01-10 10:49:00 GMT] [639488]
[690C0000,284000] C:\WINDOWS\SYSTEM32\AcLayers.DLL [10.0.19041.1266,2033-05-20 00:49:55 GMT] [381440]
[76780000,0BF000] C:\WINDOWS\System32\msvcrt.dll [7.0.19041.546,2037-09-12 13:10:40 GMT] [775256]
[74FF0000,19C000] C:\WINDOWS\System32\USER32.dll [10.0.19041.1706,0000-00-00 00:00:00 GMT] [1681744]
[76510000,018000] C:\WINDOWS\System32\win32u.dll [10.0.19041.1706,2015-08-15 19:47:52 GMT] [94008]
[74FC0000,023000] C:\WINDOWS\System32\GDI32.dll [10.0.19041.1620,1992-09-11 02:52:01 GMT] [136336]
[76900000,0DC000] C:\WINDOWS\System32\gdi32full.dll [10.0.19041.1706,0000-00-00 00:00:00 GMT] [896104]
[75370000,07B000] C:\WINDOWS\System32\msvcp_win.dll [10.0.19041.789,0000-00-00 00:00:00 GMT] [495840]
[763F0000,120000] C:\WINDOWS\System32\ucrtbase.dll [10.0.19041.789,0000-00-00 00:00:00 GMT] [1181208]
[75AF0000,5B6000] C:\WINDOWS\System32\SHELL32.dll [10.0.19041.1706,2029-08-21 10:39:49 GMT] [6016696]
[76530000,045000] C:\WINDOWS\System32\SHLWAPI.dll [10.0.19041.1706,2001-04-01 23:56:47 GMT] [276864]
[76610000,096000] C:\WINDOWS\System32\OLEAUT32.dll [10.0.19041.985,0000-00-00 00:00:00 GMT] [606888]
[76E60000,27F000] C:\WINDOWS\System32\combase.dll [10.0.19041.1682,0000-00-00 00:00:00 GMT] [2630496]
[769E0000,0BE000] C:\WINDOWS\System32\RPCRT4.dll [10.0.19041.1706,2001-11-26 11:36:30 GMT] [776824]
[755B0000,43B000] C:\WINDOWS\System32\SETUPAPI.dll [10.0.19041.1682,0000-00-00 00:00:00 GMT] [4461528]
[76740000,03B000] C:\WINDOWS\System32\cfgmgr32.dll [10.0.19041.1620,0000-00-00 00:00:00 GMT] [237568]
[75210000,019000] C:\WINDOWS\System32\bcrypt.dll [10.0.19041.1023,0000-00-00 00:00:00 GMT] [96032]
[74EE0000,01A000] C:\WINDOWS\SYSTEM32\MPR.dll [10.0.19041.1566,0000-00-00 00:00:00 GMT] [96080]
[00B20000,003000] C:\WINDOWS\SYSTEM32\sfc.dll [10.0.19041.546,0000-00-00 00:00:00 GMT] [11272]
[703A0000,072000] C:\WINDOWS\SYSTEM32\WINSPOOL.DRV [10.0.19041.1706,2035-09-14 15:29:16 GMT] [445952]
[74520000,00F000] C:\WINDOWS\SYSTEM32\sfc_os.DLL [10.0.19041.546,1976-06-12 05:03:05 GMT] [50104]
[74F20000,00E000] C:\WINDOWS\SYSTEM32\SortServer2003Compat.dll [10.0.19041.1,0000-00-00 00:00:00 GMT] [39936]
[76AB0000,025000] C:\WINDOWS\System32\IMM32.DLL [10.0.19041.546,2000-04-24 15:37:41 GMT] [143056]
[75190000,07B000] C:\WINDOWS\System32\ADVAPI32.dll [10.0.19041.1682,2023-06-01 13:29:48 GMT] [496360]
[74F10000,00C000] C:\Program Files (x86)\Tencent\QQ\Bin\FirstLoad.dll [9.7.6.28989,2023-04-12 08:32:55 GMT] [49032]
[71B50000,092000] C:\Program Files (x86)\Tencent\QQ\Bin\libtcmalloc.dll [9.6.6.796,2023-04-12 08:32:56 GMT] [229768]
[73E60000,023000] C:\Program Files (x86)\Tencent\QQ\Bin\libuv.dll [9.6.6.796,2023-04-12 08:32:56 GMT] [140168]
[76110000,076000] C:\WINDOWS\System32\sechost.dll [10.0.19041.1586,0000-00-00 00:00:00 GMT] [477824]
[75320000,04D000] C:\WINDOWS\System32\WINTRUST.dll [10.0.19041.1682,0000-00-00 00:00:00 GMT] [315048]
[75410000,006000] C:\WINDOWS\System32\PSAPI.DLL [10.0.19041.546,0000-00-00 00:00:00 GMT] [17016]
[76AE0000,063000] C:\WINDOWS\System32\WS2_32.dll [10.0.19041.546,0000-00-00 00:00:00 GMT] [397728]
[76300000,0E3000] C:\WINDOWS\System32\ole32.dll [10.0.19041.1202,2014-03-18 20:31:43 GMT] [926560]
[759F0000,0FA000] C:\WINDOWS\System32\CRYPT32.dll [10.0.19041.1320,0000-00-00 00:00:00 GMT] [1013344]
[60850000,06D000] C:\WINDOWS\SYSTEM32\MSVCP140.dll [14.29.30133.0,2021-07-26 21:25:30 GMT] [436600]
[747F0000,008000] C:\WINDOWS\SYSTEM32\VERSION.dll [10.0.19041.546,0000-00-00 00:00:00 GMT] [27320]
[65150000,014000] C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll [14.29.30135.0,2021-08-31 02:12:59 GMT] [76152]
[74CF0000,032000] C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL [10.0.19041.546,2002-05-08 07:16:42 GMT] [196784]
[74510000,00E000] C:\WINDOWS\SYSTEM32\MSASN1.dll [10.0.19041.546,2032-10-20 19:19:09 GMT] [50616]
[56280000,045000] C:\WINDOWS\system32\msvcrt20.dll [2.12.0.0,1997-01-14 20:19:02 GMT] [253952]
[010B0000,011000] C:\WINDOWS\system32\msvcrt40.dll [10.0.19041.1,2007-09-27 06:35:21 GMT] [60928]
[73EC0000,60C000] C:\WINDOWS\SYSTEM32\windows.storage.dll [10.0.19041.1706,2031-09-16 23:51:12 GMT] [6375144]
[73E90000,024000] C:\WINDOWS\SYSTEM32\Wldp.dll [10.0.19041.1682,0000-00-00 00:00:00 GMT] [141536]
[76BB0000,087000] C:\WINDOWS\System32\SHCORE.dll [10.0.19041.1645,2014-06-17 09:59:50 GMT] [545984]
[71AF0000,009000] C:\Program Files (x86)\360\360Safe\safemon\SafeWrapper32.dll [2.0.0.1240,2022-05-12 03:07:42 GMT] [37392]
[71880000,248000] C:\Program Files (x86)\360\360Safe\safemon\safemon.dll [8.6.0.3770,2022-12-13 03:43:37 GMT] [2259352]
[71670000,053000] C:\WINDOWS\SYSTEM32\OLEACC.dll [7.2.19041.746,1988-04-19 11:52:27 GMT] [321024]
[74F80000,015000] C:\WINDOWS\SYSTEM32\NETAPI32.dll [10.0.19041.1682,0000-00-00 00:00:00 GMT] [78024]
[73C60000,011000] C:\WINDOWS\SYSTEM32\WKSCLI.DLL [10.0.19041.1645,0000-00-00 00:00:00 GMT] [64552]
[74580000,00B000] C:\WINDOWS\SYSTEM32\NETUTILS.DLL [10.0.19041.1466,0000-00-00 00:00:00 GMT] [38232]
[72780000,05C000] C:\Program Files (x86)\360\360Safe\safemon\wdtHelper.dll [2.0.0.8630,2023-03-24 03:57:50 GMT] [361704]
[6F8C0000,05E000] C:\Program Files (x86)\360\360Safe\safemon\iNetSafe.dll [1.0.2.1800,2023-01-18 02:21:40 GMT] [375704]
[745B0000,018000] C:\WINDOWS\SYSTEM32\profapi.dll [10.0.19041.844,1984-12-14 12:23:03 GMT] [89360]
[73E20000,01B000] C:\Program Files (x86)\360\360Safe\safemon\wdexhelper.dll [1.0.0.1060,2017-08-04 03:14:45 GMT] [105056]
[72360000,028000] C:\Program Files (x86)\Tencent\QQ\Bin\HummerEngine.dll [9.7.6.28989,2023-04-12 08:32:55 GMT] [159624]
[70190000,210000] C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_a8625c1886757984\COMCTL32.dll [6.10.19041.1110,1978-07-27 05:28:20 GMT] [2152264]
[68DD0000,2EE000] C:\Program Files (x86)\Tencent\QQ\Bin\Common.dll [9.6.6.796,2023-04-12 08:32:54 GMT] [2505096]
[75420000,0AF000] C:\WINDOWS\System32\COMDLG32.dll [10.0.19041.1566,0000-00-00 00:00:00 GMT] [689152]
[68C00000,1D0000] C:\Program Files (x86)\Tencent\QQ\Bin\KernelUtil.dll [9.7.6.28989,2023-04-12 08:32:56 GMT] [1896840]
[689C0000,232000] C:\Program Files (x86)\Tencent\QQ\Bin\GF.dll [9.6.6.796,2023-04-12 08:32:55 GMT] [2296200]
[70430000,067000] C:\Program Files (x86)\Tencent\QQ\Bin\AFBase.DLL [9.7.6.28989,2023-04-12 08:32:53 GMT] [415112]
[688C0000,0FF000] C:\Program Files (x86)\Tencent\QQ\Bin\AFUtil.dll [9.7.6.28989,2023-04-12 08:32:53 GMT] [1042312]
[68730000,187000] C:\Program Files (x86)\Tencent\QQ\Bin\AppUtil.dll [9.7.6.28989,2023-04-12 08:32:54 GMT] [1588616]
[753F0000,019000] C:\WINDOWS\System32\imagehlp.dll [10.0.19041.1415,2005-05-24 14:55:04 GMT] [95496]
[73E40000,012000] C:\Program Files (x86)\Tencent\QQ\Bin\AsyncTask.dll [9.6.6.796,2023-04-12 08:32:54 GMT] [75144]
[73E00000,017000] C:\Program Files (x86)\Tencent\QQ\Bin\zlib.dll [9.6.6.796,2023-04-12 08:32:59 GMT] [85384]
[72340000,020000] C:\Program Files (x86)\Tencent\QQ\Bin\libexpat.dll [9.6.6.796,2023-04-12 08:32:56 GMT] [125320]
[74890000,454000] C:\WINDOWS\SYSTEM32\WININET.dll [11.0.19041.1566,2017-01-25 22:50:31 GMT] [4509696]
[72500000,0C9000] C:\WINDOWS\SYSTEM32\WINHTTP.dll [10.0.19041.1682,2026-10-21 22:55:53 GMT] [822224]
[747C0000,028000] C:\WINDOWS\SYSTEM32\WINMM.dll [10.0.19041.546,1995-05-02 09:33:47 GMT] [149272]
[711B0000,014000] C:\WINDOWS\SYSTEM32\AVICAP32.dll [10.0.19041.1,0000-00-00 00:00:00 GMT] [69632]
[74F00000,010000] C:\Program Files (x86)\Tencent\QQ\Bin\tinyxml.dll [9.6.6.796,2023-04-12 08:32:58 GMT] [64392]
[71B30000,011000] C:\Program Files (x86)\Tencent\QQ\Bin\arkFS.dll [9.6.6.796,2023-04-12 08:32:54 GMT] [64392]
[684B0000,272000] C:\Program Files (x86)\Tencent\QQ\Bin\libcrypto-1_1.dll [1.1.1.19,2023-04-12 08:32:56 GMT] [2538888]
[73C90000,0E0000] C:\WINDOWS\SYSTEM32\RASAPI32.dll [10.0.19041.1620,1985-01-11 01:39:52 GMT] [899584]
[6D1F0000,09C000] C:\Program Files (x86)\Tencent\QQ\Bin\xGraphic32.dll [9.6.6.796,2023-04-12 08:32:59 GMT] [636296]
[6E590000,03B000] C:\Program Files (x86)\Tencent\QQ\Bin\xImage.dll [9.6.6.796,2023-04-12 08:32:59 GMT] [237448]
[736A0000,00C000] C:\Program Files (x86)\Tencent\QQ\Bin\jsonc.dll [9.6.6.796,2023-04-12 08:32:56 GMT] [43912]
[73670000,00A000] C:\Program Files (x86)\Tencent\QQ\Bin\arkXML.dll [9.6.6.796,2023-04-12 08:32:54 GMT] [34696]
[70EB0000,011000] C:\Program Files (x86)\Tencent\QQ\Bin\arkImage.dll [9.6.6.796,2023-04-12 08:32:54 GMT] [67976]
[72330000,006000] C:\Program Files (x86)\Tencent\QQ\Bin\arkIOStub.dll [9.6.6.796,2023-04-12 08:32:54 GMT] [24968]
[6DD00000,037000] C:\Program Files (x86)\Tencent\QQ\Bin\pcre2.dll [10.22.0.0,2023-04-12 08:32:57 GMT] [224648]
[725D0000,1A8000] C:\WINDOWS\SYSTEM32\urlmon.dll [11.0.19041.1682,2037-11-23 07:42:35 GMT] [1680896]
[696C0000,089000] C:\Program Files (x86)\Tencent\QQ\Bin\arkGraphic.dll [9.6.6.796,2023-04-12 08:32:54 GMT] [556936]
[698E0000,017000] C:\WINDOWS\SYSTEM32\USP10.dll [10.0.19041.546,0000-00-00 00:00:00 GMT] [77824]
[70420000,00D000] C:\Program Files (x86)\Tencent\QQ\Bin\trpc_client.dll [9.7.6.28989,2023-04-12 08:32:58 GMT] [46472]
[74D70000,167000] C:\WINDOWS\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.19041.1706_none_d94bc52be10975a7\gdiplus.dll [10.0.19041.1706,0000-00-00 00:00:00 GMT] [1449984]
[68320000,182000] C:\Program Files (x86)\Tencent\QQ\Bin\beacon_sdk.dll [9.7.6.28989,2023-04-12 08:32:54 GMT] [1564040]
[74840000,044000] C:\WINDOWS\SYSTEM32\POWRPROF.dll [10.0.19041.546,0000-00-00 00:00:00 GMT] [268080]
[74F70000,00F000] C:\WINDOWS\SYSTEM32\WTSAPI32.dll [10.0.19041.546,0000-00-00 00:00:00 GMT] [52664]
[71160000,022000] C:\WINDOWS\SYSTEM32\MSVFW32.dll [10.0.19041.1,0000-00-00 00:00:00 GMT] [124416]
[68290000,08D000] C:\Program Files (x86)\Tencent\QQ\Bin\sqlite.dll [9.6.6.796,2023-04-12 08:32:58 GMT] [573320]
[73C30000,02B000] C:\WINDOWS\SYSTEM32\rasman.dll [10.0.19041.1682,1992-07-20 20:04:31 GMT] [156672]
[73690000,006000] C:\WINDOWS\SYSTEM32\MSIMG32.dll [10.0.19041.1466,2031-09-13 08:04:46 GMT] [7168]
[6F890000,023000] C:\Program Files (x86)\Tencent\QQ\Bin\libpng.dll [9.6.6.796,2023-04-12 08:32:56 GMT] [137096]
[68230000,056000] C:\Program Files (x86)\Tencent\QQ\Bin\libjpegturbo.dll [1.3.1.0,2023-04-12 08:32:56 GMT] [285064]
[6F620000,019000] C:\Program Files (x86)\Tencent\QQ\Bin\libimagequant.dll [9.6.6.796,2023-04-12 08:32:56 GMT] [92552]
[71D00000,0BF000] C:\WINDOWS\SYSTEM32\MSVCR100.dll [10.0.40219.325,2011-06-11 01:00:14 GMT] [773968]
[72100000,22D000] C:\WINDOWS\SYSTEM32\iertutil.dll [11.0.19041.1682,2026-07-29 09:35:02 GMT] [2272656]
[74590000,01D000] C:\WINDOWS\SYSTEM32\srvcli.dll [10.0.19041.1645,1985-04-20 22:02:56 GMT] [78016]
[6E6F0000,027000] C:\WINDOWS\SYSTEM32\VCOMP140.DLL [14.29.30133.0,2021-07-26 21:35:49 GMT] [148872]
[704A0000,074000] C:\WINDOWS\system32\uxtheme.dll [10.0.19041.1620,0000-00-00 00:00:00 GMT] [454656]
[39700000,0EB000] C:\Program Files (x86)\Tencent\QQ\Bin\riched20.dll [5.50.99.2012,2005-12-14 06:52:32 GMT] [971736]
[6EE50000,05A000] C:\Program Files (x86)\Common Files\NSEC\knurt.dll [3.7.50.8164,2021-05-13 10:05:03 GMT] [351560]
[76B50000,057000] C:\WINDOWS\System32\WLDAP32.dll [10.0.19041.1706,0000-00-00 00:00:00 GMT] [335872]
[6DDA0000,1AB000] C:\Program Files (x86)\Common Files\NSEC\DtCore32.dll [3.7.52.9218,2021-05-19 05:02:18 GMT] [1695560]
[705C0000,026000] C:\WINDOWS\SYSTEM32\dwmapi.dll [10.0.19041.746,0000-00-00 00:00:00 GMT] [138936]
[760B0000,05F000] C:\WINDOWS\System32\bcryptPrimitives.dll [10.0.19041.1415,0000-00-00 00:00:00 GMT] [383264]
[74500000,00D000] C:\WINDOWS\SYSTEM32\UMPDC.dll [,0000-00-00 00:00:00 GMT] [47472]
[70E70000,008000] C:\WINDOWS\SYSTEM32\DPAPI.DLL [10.0.19041.546,1970-12-18 11:05:52 GMT] [13312]
[74D30000,00A000] C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL [10.0.19041.546,0000-00-00 00:00:00 GMT] [31528]
[73370000,021000] C:\WINDOWS\SYSTEM32\SspiCli.dll [10.0.19041.1586,0000-00-00 00:00:00 GMT] [123984]
[73C80000,00F000] C:\WINDOWS\SYSTEM32\kernel.appcore.dll [10.0.19041.546,2002-08-02 02:15:49 GMT] [52672]
[73980000,091000] C:\WINDOWS\SYSTEM32\DNSAPI.dll [10.0.19041.1620,2005-06-13 10:05:32 GMT] [586768]
[76AA0000,007000] C:\WINDOWS\System32\NSI.dll [10.0.19041.610,0000-00-00 00:00:00 GMT] [20144]
[69670000,041000] C:\Program Files (x86)\360\360Safe\safemon\imhelper.dll [1.1.0.1130,2022-11-21 05:22:18 GMT] [254872]
[6DBA0000,13C000] C:\Program Files (x86)\Common Files\NSEC\imCed.dll [3.7.51.8262,2021-05-13 10:05:04 GMT] [1267528]
[6D960000,08C000] C:\Program Files (x86)\Common Files\NSEC\WinSpolEx32.dll [3.7.52.8718,2021-05-13 10:05:04 GMT] [551752]
[72AC0000,014000] C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL [10.0.19041.546,0000-00-00 00:00:00 GMT] [61440]
[649B0000,639000] C:\WINDOWS\system32\ieframe.dll [11.0.19041.1682,1989-08-31 13:25:41 GMT] [6490624]
[74D40000,025000] C:\WINDOWS\SYSTEM32\USERENV.dll [10.0.19041.572,0000-00-00 00:00:00 GMT] [141008]
[73AF0000,016000] C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL [10.0.19041.546,0000-00-00 00:00:00 GMT] [73728]
[71B00000,008000] C:\WINDOWS\SYSTEM32\WINNSI.DLL [10.0.19041.546,0000-00-00 00:00:00 GMT] [28360]
[73650000,00D000] C:\WINDOWS\SYSTEM32\atlthunk.dll [10.0.19041.546,1999-07-04 04:18:51 GMT] [37376]
[754D0000,0D4000] C:\WINDOWS\System32\MSCTF.dll [10.0.19041.1620,1978-01-13 20:40:05 GMT] [862528]
[6D800000,023000] C:\Program Files (x86)\Tencent\QQ\Bin\arkHttpClient.dll [9.6.6.796,2023-04-12 08:32:54 GMT] [138120]
[05B30000,087000] C:\Program Files (x86)\Tencent\QQ\Bin\libssl-1_1.dll [1.1.1.19,2023-04-12 08:32:56 GMT] [547720]
[73A20000,052000] C:\WINDOWS\system32\mswsock.dll [10.0.19041.546,0000-00-00 00:00:00 GMT] [324416]
[6DCE0000,01F000] C:\Program Files (x86)\Tencent\QQ\Bin\LoginLogic.dll [9.7.6.28989,2023-04-12 08:32:56 GMT] [124296]
[67F20000,1E3000] C:\Program Files (x86)\Tencent\QQ\Bin\PreloginLogic.dll [9.7.6.28989,2023-04-12 08:32:57 GMT] [1955208]
[6F140000,019000] C:\Program Files (x86)\Tencent\QQ\Bin\arkSocket.dll [9.6.6.796,2023-04-12 08:32:54 GMT] [105864]
[67E70000,0A6000] C:\Program Files (x86)\Tencent\QQ\Bin\msf.dll [9.7.6.28989,2023-04-12 08:32:57 GMT] [669576]
[67DA0000,0D0000] C:\Program Files (x86)\Tencent\QQ\Bin\xpng_dll.dll [9.7.6.28989,2023-04-12 08:32:59 GMT] [848776]
[60350000,0A4000] C:\Program Files (x86)\Tencent\QQ\Bin\spdlog.dll [1.8.1.0,2023-04-12 08:32:58 GMT] [663944]
[5DBF0000,0B6000] C:\Program Files (x86)\Tencent\QQ\Bin\abseil_dll.dll [9.7.6.28989,2023-04-12 08:32:53 GMT] [729480]
[733A0000,00A000] C:\WINDOWS\SYSTEM32\Secur32.dll [10.0.19041.546,0000-00-00 00:00:00 GMT] [23040]
[74630000,188000] C:\WINDOWS\SYSTEM32\dbghelp.dll [10.0.19041.1052,1980-01-18 19:34:20 GMT] [1494016]
[503B0000,666000] C:\Program Files (x86)\Tencent\QQ\Bin\AppMisc.dll [9.7.6.28989,2023-04-12 08:32:53 GMT] [6688136]
[6F610000,009000] C:\Program Files (x86)\Tencent\QQ\Bin\UtilGif.dll [9.6.6.796,2023-04-12 08:32:58 GMT] [36744]
[58650000,488000] C:\Program Files (x86)\Tencent\QQ\Bin\AFCtrl.dll [9.7.6.28989,2023-04-12 08:32:53 GMT] [4729224]
[5DB50000,09A000] C:\Program Files (x86)\Tencent\QQ\Bin\LongCnn.dll [9.7.6.28989,2023-04-12 08:32:56 GMT] [628104]
[6F580000,012000] C:\Program Files (x86)\Tencent\QQ\Bin\RenderService.dll [9.6.6.796,2023-04-12 08:32:57 GMT] [70024]
[6F370000,010000] C:\Program Files (x86)\Tencent\QQ\Bin\AppCenter.dll [9.7.6.28989,2023-04-12 08:32:53 GMT] [62856]
[5DA90000,0B1000] C:\Program Files (x86)\Tencent\QQ\Bin\Camera.dll [9.7.6.28989,2023-04-12 08:32:54 GMT] [725896]
[6FDF0000,00E000] C:\Program Files (x86)\Tencent\QQ\Bin\arkIPC.dll [9.6.6.796,2023-04-12 08:32:54 GMT] [53640]
[73900000,008000] C:\Windows\System32\rasadhlp.dll [10.0.19041.546,0000-00-00 00:00:00 GMT] [12800]
[73910000,059000] C:\WINDOWS\System32\fwpuclnt.dll [10.0.19041.1682,0000-00-00 00:00:00 GMT] [347648]
[52000000,394000] C:\Program Files (x86)\Tencent\QQ\Bin\MainFrame.dll [9.7.6.28989,2023-04-12 08:32:56 GMT] [3697032]
[6D740000,02A000] C:\Program Files (x86)\Tencent\QQ\Bin\QSLogic.dll [4.5.0.9426,2022-12-02 03:19:10 GMT] [167816]
[6E5F0000,013000] C:\Program Files (x86)\Tencent\QQ\Bin\RequestHost.dll [9.7.6.28989,2023-04-12 08:32:57 GMT] [78216]
[71DC0000,069000] C:\WINDOWS\SYSTEM32\MSVCP100.dll [10.0.40219.325,2011-06-11 01:00:49 GMT] [421200]
[67D40000,05E000] C:\Program Files (x86)\Tencent\QQ\Bin\QScanEngine.dll [4.5.0.9426,2022-12-02 03:20:47 GMT] [385416]
[10000000,01C000] C:\Users\26723\AppData\Roaming\Tencent\QQ\SafeBase\TSSafeEdit.dat [2022.9.16.1,2022-09-16 07:18:43 GMT] [62344]
[582C0000,061000] C:\Program Files (x86)\Tencent\QQ\Bin\MSVCP60.dll [6.0.8168.0,2023-04-12 08:32:57 GMT] [414656]
[51110000,392000] C:\Program Files (x86)\Tencent\QQ\Bin\SSOPlatform.dll [2.0.0.130,2023-04-04 13:46:48 GMT] [3700104]
[501E0000,1CC000] C:\Program Files (x86)\Tencent\QQ\Bin\SSOCommon.DLL [2.0.0.130,2023-04-04 13:46:30 GMT] [1600904]
[72BC0000,013000] C:\WINDOWS\SYSTEM32\CRYPTSP.dll [10.0.19041.546,2001-04-26 00:52:35 GMT] [68192]
[72B90000,02F000] C:\WINDOWS\system32\rsaenh.dll [10.0.19041.1052,0000-00-00 00:00:00 GMT] [184888]
[77AD0000,528000] C:\Program Files (x86)\Tencent\QQ\Bin\SSOHelpSdk.dll [1.0.0.122,2023-04-04 05:51:05 GMT] [5374472]
[729C0000,01E000] C:\WINDOWS\SYSTEM32\gpapi.dll [10.0.19041.572,1981-05-10 16:46:27 GMT] [111024]
[745D0000,05A000] C:\WINDOWS\SYSTEM32\Wlanapi.dll [10.0.19041.1237,2026-12-06 01:42:12 GMT] [366672]
[0C0B0000,094000] C:\WINDOWS\SYSTEM32\TextShaping.dll [,0000-00-00 00:00:00 GMT] [611960]
[6FD20000,0B9000] C:\WINDOWS\SYSTEM32\textinputframework.dll [10.0.19041.1503,1996-10-12 05:38:35 GMT] [753072]
[6FA00000,27E000] C:\WINDOWS\System32\CoreUIComponents.dll [10.0.19041.546,0000-00-00 00:00:00 GMT] [2621720]
[6FC80000,09B000] C:\WINDOWS\System32\CoreMessaging.dll [10.0.19041.867,2008-02-05 15:06:30 GMT] [630592]
[724B0000,029000] C:\WINDOWS\SYSTEM32\ntmarta.dll [10.0.19041.546,1983-09-27 15:59:22 GMT] [152904]
[6F920000,0DB000] C:\WINDOWS\SYSTEM32\wintypes.dll [10.0.19041.1682,2001-11-04 17:55:02 GMT] [897112]
[65DB0000,050000] C:\Program Files (x86)\Tencent\QQ\Bin\TaskTray.dll [9.7.6.28989,2023-04-12 08:32:58 GMT] [328072]
[054E0000,07E000] C:\WINDOWS\System32\clbcatq.dll [2001.12.10941.16384,0000-00-00 00:00:00 GMT] [504552]
[6D170000,031000] C:\WINDOWS\system32\dataexchange.dll [10.0.19041.1387,0000-00-00 00:00:00 GMT] [183808]
[6F380000,1E0000] C:\WINDOWS\system32\d3d11.dll [10.0.19041.1620,0000-00-00 00:00:00 GMT] [1964240]
[6D5B0000,164000] C:\WINDOWS\system32\dcomp.dll [10.0.19041.1566,1989-12-04 09:50:23 GMT] [1448744]
[6F2A0000,0C2000] C:\WINDOWS\system32\dxgi.dll [10.0.19041.1566,2014-09-15 09:31:04 GMT] [785064]
[694E0000,18F000] C:\WINDOWS\system32\twinapi.appcore.dll [10.0.19041.746,0000-00-00 00:00:00 GMT] [1634208]
[5F9D0000,515000] C:\WINDOWS\system32\d2d1.dll [10.0.19041.546,1990-11-12 10:10:10 GMT] [5371544]
[6DF70000,5C2000] C:\WINDOWS\SYSTEM32\D3D10Warp.dll [10.0.19041.546,1993-04-01 18:29:04 GMT] [5998616]
[6F160000,02C000] C:\WINDOWS\SYSTEM32\dxcore.dll [10.0.19041.546,2015-10-17 05:15:29 GMT] [163216]
[6EF30000,20C000] C:\WINDOWS\system32\DWrite.dll [10.0.19041.1566,0000-00-00 00:00:00 GMT] [2104320]
[77840000,285000] C:\Program Files (x86)\Tencent\QQ\Bin\AppFramework.dll [9.7.6.28989,2023-04-12 08:32:53 GMT] [2637192]
[62030000,076000] C:\Program Files (x86)\Tencent\QQ\Bin\xplatform.dll [1.0.0.81,2023-04-12 08:32:59 GMT] [476040]
[73AD0000,011000] C:\WINDOWS\system32\napinsp.dll [10.0.19041.546,0000-00-00 00:00:00 GMT] [54784]
[73AB0000,016000] C:\WINDOWS\system32\pnrpnsp.dll [10.0.19041.546,2011-08-20 01:57:50 GMT] [70656]
[73AA0000,010000] C:\WINDOWS\system32\wshbth.dll [10.0.19041.546,1977-09-11 16:41:20 GMT] [50688]
[73A80000,016000] C:\WINDOWS\system32\NLAapi.dll [10.0.19041.546,1985-03-05 02:08:38 GMT] [71168]
[6D770000,021000] C:\WINDOWS\SYSTEM32\ncrypt.dll [10.0.19041.546,1976-08-17 16:13:26 GMT] [130128]
[6D7A0000,028000] C:\WINDOWS\SYSTEM32\NTASN1.dll [10.0.19041.546,0000-00-00 00:00:00 GMT] [161608]
[73970000,00E000] C:\WINDOWS\System32\winrnr.dll [10.0.19041.546,0000-00-00 00:00:00 GMT] [34304]
[77300000,540000] C:\Program Files (x86)\Tencent\QQ\Bin\IM.dll [9.7.6.28989,2023-04-12 08:32:55 GMT] [5494664]
[59210000,0B3000] C:\Program Files (x86)\Tencent\QQ\Bin\xplatform_dl.dll [9.7.6.28989,2023-04-12 08:32:59 GMT] [732552]
[585D0000,076000] C:\Program Files (x86)\Tencent\QQ\Bin\ContactMgr.dll [9.7.6.28989,2023-04-12 08:32:55 GMT] [484232]
[6F1D0000,008000] C:\Program Files (x86)\Tencent\QQ\Bin\TXPFProxy.dll [9.7.6.28989,2023-04-12 08:32:58 GMT] [26504]
[58540000,084000] C:\Program Files (x86)\Tencent\QQ\Bin\SkinMgr.dll [9.7.6.28989,2023-04-12 08:32:58 GMT] [541576]
[6D1E0000,010000] C:\Program Files (x86)\Tencent\QQ\Bin\ProcessSession.dll [9.6.6.796,2023-04-12 08:32:57 GMT] [65928]
[56B80000,0AA000] C:\Program Files (x86)\Tencent\QQ\Bin\ConfigCenter.dll [9.7.6.28989,2023-04-12 08:32:55 GMT] [699784]
[56980000,08C000] C:\Program Files (x86)\Tencent\QQ\Bin\SystemMsg.dll [9.7.6.28989,2023-04-12 08:32:58 GMT] [576904]
[788E0000,2B8000] C:\Program Files (x86)\Tencent\QQ\Bin\ChatFrameApp.dll [9.7.6.28989,2023-04-12 08:32:54 GMT] [2846600]
[60300000,048000] C:\Program Files (x86)\Tencent\QQ\Bin\PluginCommon.dll [9.7.6.28989,2023-04-12 08:32:57 GMT] [293256]
[78BA0000,4E7000] C:\Program Files (x86)\Tencent\QQ\Bin\GroupApp.dll [9.7.6.28989,2023-04-12 08:32:55 GMT] [5128072]
[568F0000,08E000] C:\Program Files (x86)\Tencent\QQ\Plugin\Com.Tencent.VAS\Bin\VAS.dll [9.7.6.28989,2023-04-12 08:33:02 GMT] [581512]
[50080000,157000] C:\Program Files (x86)\Tencent\QQ\Plugin\Com.Tencent.CRM\Bin\CRM.dll [9.7.6.28989,2023-04-12 08:33:01 GMT] [1403272]
[79090000,1DA000] C:\Program Files (x86)\Tencent\QQ\Plugin\Com.Tencent.QZone\Bin\QZone.dll [9.7.6.28989,2023-04-12 08:33:02 GMT] [1935240]
[79270000,216000] C:\Program Files (x86)\Tencent\QQ\Plugin\Com.Tencent.Wireless\Bin\Wireless.dll [9.7.6.28989,2023-04-12 08:33:03 GMT] [2182024]
[5E110000,06E000] C:\Program Files (x86)\Tencent\QQ\Plugin\Com.Tencent.Wireless\Bin\litetransfer.dll [9.7.6.28989,2023-04-12 08:33:03 GMT] [447368]
[6D1D0000,00E000] C:\Program Files (x86)\Tencent\QQ\Bin\libhttp.dll [9.6.6.796,2023-04-12 08:32:56 GMT] [56712]
[6D120000,030000] C:\Program Files (x86)\Tencent\QQ\Plugin\Com.Tencent.Wireless\Bin\xphttpclientex.dll [9.7.6.28989,2023-04-12 08:33:03 GMT] [199048]
[519F0000,0AF000] C:\Program Files (x86)\Tencent\QQ\Plugin\Com.Tencent.QQShow\Bin\QQShow.dll [9.7.6.28989,2023-04-12 08:33:02 GMT] [718728]
[79490000,3D6000] C:\Program Files (x86)\Tencent\QQ\Plugin\Com.Tencent.FileTransfer\Bin\FileTransfer.dll [9.7.6.28989,2023-04-12 08:33:01 GMT] [4023688]
[735F0000,047000] C:\WINDOWS\SYSTEM32\WINSTA.dll [10.0.19041.546,0000-00-00 00:00:00 GMT] [270640]
[79BF0000,14F000] C:\WINDOWS\System32\msxml3.dll [8.110.19041.844,0000-00-00 00:00:00 GMT] [1331200]
[6D0B0000,031000] C:\WINDOWS\System32\netprofm.dll [10.0.19041.746,0000-00-00 00:00:00 GMT] [182784]
[6D1B0000,00A000] C:\WINDOWS\System32\npmproxy.dll [10.0.19041.546,0000-00-00 00:00:00 GMT] [26112]
[71B10000,012000] C:\WINDOWS\SYSTEM32\ondemandconnroutehelper.dll [10.0.19041.546,0000-00-00 00:00:00 GMT] [56832]
[705F0000,078000] C:\WINDOWS\System32\schannel.dll [10.0.19041.1706,2036-12-29 21:03:17 GMT] [468992]
[705B0000,010000] C:\WINDOWS\SYSTEM32\mskeyprotect.dll [10.0.19041.1202,0000-00-00 00:00:00 GMT] [49664]
[71E50000,026000] C:\Windows\System32\cryptnet.dll [10.0.19041.906,2014-12-29 14:09:44 GMT] [145144]
[11E70000,073000] C:\WINDOWS\SYSTEM32\webio.dll [10.0.19041.1620,0000-00-00 00:00:00 GMT] [452096]
[55C20000,057000] C:\Program Files (x86)\Tencent\QQ\Bin\KernelMisc.dll [9.7.6.28989,2023-04-12 08:32:56 GMT] [356744]
[71010000,0C2000] C:\WINDOWS\SYSTEM32\PROPSYS.dll [7.0.19041.1023,1984-05-01 05:02:32 GMT] [791808]
[70590000,01F000] C:\WINDOWS\system32\ncryptsslp.dll [10.0.19041.546,0000-00-00 00:00:00 GMT] [117216]
[79D40000,1D2000] C:\Program Files (x86)\Tencent\QQ\Bin\CustomFace.dll [9.7.6.28989,2023-04-12 08:32:55 GMT] [1908616]
[67BD0000,020000] C:\Program Files (x86)\Tencent\QQ\Bin\QInterLive.dll [9.7.6.28989,2023-04-12 08:32:57 GMT] [130952]
[5D520000,03F000] C:\Program Files (x86)\Tencent\QQ\Bin\vasscupdate.dll [9.7.6.28989,2023-04-12 08:32:58 GMT] [255880]
[66C50000,012000] C:\WINDOWS\SYSTEM32\rtutils.dll [10.0.19041.1415,1971-11-27 20:47:03 GMT] [55296]
[68110000,082000] C:\Program Files (x86)\Tencent\QQ\Bin\LoginUI.dll [9.7.6.28989,2023-04-12 08:32:56 GMT] [526216]
[79F20000,1EC000] C:\Program Files (x86)\Tencent\QQ\Bin\MsgMgr.dll [9.7.6.28989,2023-04-12 08:32:57 GMT] [2014600]
[7A110000,8B2000] C:\Program Files (x86)\Tencent\QQ\Plugin\com.tencent.audiovideo\Bin\AudioVideo.dll [9.7.6.28989,2023-04-12 08:32:59 GMT] [9102216]
[55790000,05B000] C:\Program Files (x86)\Tencent\QQ\Plugin\com.tencent.audiovideo\Bin\AsyncSpeechEngine.DLL [8.9.6.1,2023-04-12 08:32:59 GMT] [370568]
[6D110000,009000] C:\Program Files (x86)\Tencent\QQ\Plugin\com.tencent.audiovideo\Bin\RocketApi.dll [1.0.0.11,2017-04-11 08:06:46 GMT] [36232]
[51090000,07D000] C:\Program Files (x86)\Tencent\QQ\Plugin\com.tencent.audiovideo\Bin\MediaEngine.dll [1.0.0.81,2023-04-12 08:33:00 GMT] [453000]
[678A0000,07F000] C:\WINDOWS\SYSTEM32\DSOUND.dll [10.0.19041.1,2017-08-25 18:00:41 GMT] [493056]
[7A9D0000,ECB000] C:\Program Files (x86)\Tencent\QQ\Plugin\com.tencent.audiovideo\Bin\TRAE.DLL [8.3.0.55,2023-04-12 08:33:00 GMT] [2259848]
[6F560000,01D000] C:\WINDOWS\SYSTEM32\winmmbase.dll [10.0.19041.1,0000-00-00 00:00:00 GMT] [110720]
[7B8A0000,1F5000] C:\Program Files (x86)\Tencent\QQ\Plugin\com.tencent.audiovideo\Bin\DocShare.dll [9.7.6.28989,2023-04-12 08:33:00 GMT] [2049928]
[7BAA0000,20C000] C:\Program Files (x86)\Tencent\QQ\Plugin\com.tencent.netdisk\Bin\NetDisk.dll [9.7.6.28989,2023-04-12 08:33:01 GMT] [2119048]
[7BCB0000,08B000] C:\Program Files (x86)\Tencent\QQ\Plugin\com.tencent.qqvip\Bin\QQVip.dll [9.7.6.28989,2023-04-12 08:33:02 GMT] [564104]
[7BD40000,18E000] C:\Program Files (x86)\Tencent\QQ\Bin\minibrowser_shell.dll [1.0.1175.400,2019-07-23 03:00:33 GMT] [1539464]
[58500000,031000] C:\Program Files (x86)\Tencent\QQ\Plugin\com.tencent.snsapp\Bin\SNSApp.dll [9.7.6.28989,2023-04-12 08:33:02 GMT] [196488]
[62F10000,034000] C:\WINDOWS\system32\mlang.dll [10.0.19041.746,1985-02-25 02:02:42 GMT] [198656]
[69350000,185000] C:\WINDOWS\System32\sogoutsf.ime [11.8.0.5496,2022-02-15 12:45:00 GMT] [1488600]
[14950000,69C000] C:\WINDOWS\system32\SogouPy.ime [11.8.0.5496,2022-02-15 12:46:27 GMT] [6786264]
[15E80000,216000] C:\Program Files (x86)\SogouInput\11.8.0.5496\Resource.dll [11.8.0.5496,2022-02-15 12:43:54 GMT] [2182360]
[67320000,1BB000] C:\Program Files (x86)\SogouInput\Components\PicFace\1.1.0.1895\PicFace.dll [1.1.0.1895,2022-01-06 14:55:38 GMT] [1780400]
[519C0000,030000] C:\Program Files (x86)\Tencent\QQ\Plugin\com.tencent.qqplay\Bin\QQPlay.dll [9.7.6.28989,2023-04-12 08:33:02 GMT] [194952]
[7BED0000,163000] C:\Program Files (x86)\Tencent\QQ\Bin\parent-ipc-core-x86.dll [9.7.6.28989,2023-04-12 08:32:57 GMT] [1428872]
[65170000,01B000] C:\Program Files (x86)\Tencent\QQ\Plugin\com.tencent.guild\Bin\Guild.dll [9.7.6.28989,2023-04-12 08:33:01 GMT] [107400]
[50020000,056000] C:\Program Files (x86)\Tencent\QQ\Plugin\com.tencent.weather\Bin\Weather.dll [9.7.6.28989,2023-04-12 08:33:02 GMT] [353672]
[67D30000,00F000] C:\Program Files (x86)\Tencent\QQ\Plugin\com.tencent.tribe\Bin\Tribe.dll [9.7.6.28989,2023-04-12 08:33:02 GMT] [63880]
[772D0000,02B000] C:\Program Files (x86)\Tencent\QQ\Plugin\com.tencent.mail\Bin\Mail.dll [9.7.6.28989,2023-04-12 08:33:01 GMT] [176008]
[772A0000,029000] C:\Program Files (x86)\Tencent\QQ\Plugin\com.tencent.paycenter\Bin\PayCenter.dll [9.7.6.28989,2023-04-12 08:33:01 GMT] [170888]
[7C040000,062000] C:\Program Files (x86)\Tencent\QQ\Plugin\com.tencent.today\Bin\Today.dll [9.7.6.28989,2023-04-12 08:33:02 GMT] [400776]
[7C0B0000,028000] C:\Program Files (x86)\Tencent\QQ\Plugin\com.tencent.wenwen\Bin\WenWen.dll [9.7.6.28989,2023-04-12 08:33:02 GMT] [163720]
[7C0E0000,053000] C:\Program Files (x86)\Tencent\QQ\Plugin\com.tencent.hrtx\Bin\HRTX.dll [9.7.6.28989,2023-04-12 08:33:01 GMT] [335240]
[7C140000,034000] C:\Program Files (x86)\Tencent\QQ\Plugin\com.tencent.qqring\Bin\QQRing.dll [9.7.6.28989,2023-04-12 08:33:02 GMT] [208264]
[7C180000,074000] C:\Program Files (x86)\Tencent\QQ\Bin\InformationBox.dll [9.7.6.28989,2023-04-12 08:32:56 GMT] [475528]
[7C200000,062000] C:\Program Files (x86)\Tencent\QQ\Plugin\com.tencent.mmog\Bin\MMOG.dll [9.7.6.28989,2023-04-12 08:33:01 GMT] [374152]
[7C270000,05A000] C:\Program Files (x86)\Tencent\QQ\Plugin\com.tencent.qqgame\Bin\QQGame.dll [9.7.6.28989,2023-04-12 08:33:01 GMT] [372104]
[7C2D0000,048000] C:\Program Files (x86)\Tencent\QQ\Plugin\com.tencent.qqmusic\Bin\QQMusic.dll [9.7.6.28989,2023-04-12 08:33:02 GMT] [292232]
[7C320000,08F000] C:\Program Files (x86)\Tencent\QQ\Plugin\com.tencent.soso\Bin\Soso.dll [9.7.6.28989,2023-04-12 08:33:02 GMT] [588168]
[7C3B0000,068000] C:\Program Files (x86)\Tencent\QQ\Plugin\com.tencent.winks\Bin\Winks.dll [9.7.6.28989,2023-04-12 08:33:02 GMT] [427912]
[7C420000,148000] C:\Program Files (x86)\Tencent\QQ\Plugin\com.tencent.advertisement\Bin\Advertisement.dll [9.7.6.28989,2023-04-12 08:32:59 GMT] [1343368]
[645C0000,012000] C:\Program Files (x86)\Tencent\QQ\Plugin\com.tencent.netbar\Bin\NetBar.dll [9.7.6.28989,2023-04-12 08:33:01 GMT] [73608]

ThirdPartyModules:
C:\Program Files (x86)\360\360Safe\safemon\SafeWrapper32.dll,(C) 360.cn Inc. All Rights Reserved.,Beijing Qihu Technology Co., Ltd.
C:\Program Files (x86)\360\360Safe\safemon\safemon.dll,(C) 360.cn Inc. All Rights Reserved.,Beijing Qihu Technology Co., Ltd.
C:\Program Files (x86)\360\360Safe\safemon\wdtHelper.dll,(C) 360.cn Inc. All Rights Reserved.,Beijing Qihu Technology Co., Ltd.
C:\Program Files (x86)\360\360Safe\safemon\iNetSafe.dll,(C) 360.cn Inc. All Rights Reserved.,Beijing Qihu Technology Co., Ltd.
C:\Program Files (x86)\360\360Safe\safemon\wdexhelper.dll,(C) 360.cn Inc. All Rights Reserved.,Qihoo 360 Software (Beijing) Company Limited
C:\Program Files (x86)\Common Files\NSEC\knurt.dll,Copyright (C) 2021 NSEC. All Rights Reserved.,Shandong Anzai Information Technology CO.,Ltd.
C:\Program Files (x86)\Common Files\NSEC\DtCore32.dll,Copyright (C) 2021 XOR. All Rights Reserved.,Shandong Anzai Information Technology CO.,Ltd.
C:\Program Files (x86)\360\360Safe\safemon\imhelper.dll,(C) 360.cn Inc. All Rights Reserved.,Beijing Qihu Technology Co., Ltd.
C:\Program Files (x86)\Common Files\NSEC\imCed.dll,Copyright (C) 2021 NSEC. All Rights Reserved.,Shandong Anzai Information Technology CO.,Ltd.
C:\Program Files (x86)\Common Files\NSEC\WinSpolEx32.dll,Copyright (C) 2020 XOR. All Rights Reserved.,Shandong Anzai Information Technology CO.,Ltd.
C:\WINDOWS\System32\sogoutsf.ime,© 2022 Sogou.com Inc. All rights reserved.,Beijing Sogou Technology Development Co., Ltd.
C:\WINDOWS\system32\SogouPy.ime,© 2022 Sogou.com Inc. All rights reserved.,Beijing Sogou Technology Development Co., Ltd.
C:\Program Files (x86)\SogouInput\11.8.0.5496\Resource.dll,© 2022 Sogou.com Inc. All rights reserved.,Beijing Sogou Technology Development Co., Ltd.
C:\Program Files (x86)\SogouInput\Components\PicFace\1.1.0.1895\PicFace.dll,© 2021 Sogou.com Inc. All rights reserved.,Beijing Sogou Technology Development Co., Ltd.

-----------------------------------------------------------------------------------------------------------
Windows:
TopLevelHwnd001E092A:080800A8,94000000,00000000,003A0000,00000000,00000000,00000000,    CompatWindowDesktopReplacement,CompatWindow
TopLevelHwnd00270738:00080308,960C0000,00000000,689C0000,000C0BCA,00000000,00000000,    TXGuiFoundation,QQ
TopLevelHwnd000C09CA:00000088,86020000,00000000,689C0000,00000000,00000000,00000000,    TXGuiFoundation,
TopLevelHwnd0025087E:00000188,86070000,00000000,689C0000,00000000,00000000,00000000,    TXGuiFoundation,
TopLevelHwnd001B071A:00000088,86020000,00000000,689C0000,00000000,00000000,00000000,    TXGuiFoundation,
TopLevelHwnd001F084E:00080200,96080000,00000000,689C0000,00000000,00000000,00000000,    TXGuiFoundation,热键冲突
TopLevelHwnd00080854:00000000,84000000,00000000,77840000,00000000,00000000,00000000,    ATL:77A76F88,Wnd_A840DFB8-1F0E-41A9-A9E6-1F99646D06CD
TopLevelHwnd001109A2:00000100,04CF0000,00000000,77840000,00000000,00000000,00000000,    32856F50-AA9A-4388-A3C1-AE5C00A61C43,QQ_2672360744_32856F50-AA9A-4388-A3C1-AE5C00A61C43
TopLevelHwnd001C09B6:00000100,04CF0000,00000000,77840000,00000000,00000000,00000000,    9EA4877B-2274-4AB5-AB10-89B6F2061220,9EA4877B-2274-4AB5-AB10-89B6F2061220
TopLevelHwnd00080B92:00000000,84000000,00000000,73E40000,00000000,00000000,00000000,    MyWing,MyWing
TopLevelHwnd000A0460:00000100,04C00000,00000000,003A0000,00000000,00000000,00000000,    GameExchange Wnd,Game<-->QQ Exchange Dlg
TopLevelHwnd000C0BCA:00000100,860F0000,00000000,689C0000,00000000,00000000,00000000,    TXGuiFoundation,
TopLevelHwnd001309A6:00000100,860F0000,00000000,689C0000,00000000,00000000,00000000,    TXGuiFoundation,
TopLevelHwnd00070882:00000100,860F0000,00000000,689C0000,00000000,00000000,00000000,    TXGuiFoundation,
TopLevelHwnd004905CE:00080200,96080000,00000000,689C0000,00000000,00000000,00000000,    TXGuiFoundation,异常关闭恢复
TopLevelHwnd00EF0906:00000000,84000000,00000000,73E40000,00000000,00000000,00000000,    MyWing,MyWing
TopLevelHwnd00100BC2:00000000,84000000,00000000,00000000,00000000,00000000,0632FD7C,    QQWifiQQPluginMsgWnd,
TopLevelHwnd00160DFA:08080080,860A0000,00000000,689C0000,00000000,00000000,00000000,    TXGuiFoundation,TXMenuWindow
TopLevelHwnd000D0BBC:00000100,04C00000,00000000,003A0000,00000000,00000000,00000000,    WndForAero,WndForAero
TopLevelHwnd00210168:00000000,84000000,00000000,73E40000,00000000,00000000,00000000,    MyWing,MyWing
TopLevelHwnd00110B78:00000000,84000000,00000000,73E40000,00000000,00000000,00000000,    MyWing,MyWing
TopLevelHwnd000708FE:00000100,04CF0000,00000000,77840000,00000000,00000000,00000000,    E72C6EAA-E6A2-404D-B469-5574831884D1,E72C6EAA-E6A2-404D-B469-5574831884D1
TopLevelHwnd001007F6:00000100,860F0000,00000000,689C0000,00000000,00000000,00000000,    TXGuiFoundation,
TopLevelHwnd004408B0:00000100,04C00000,00000000,003A0000,00000000,00000000,00000000,    23PRIa_MEdM_WND33,P1RIMdsdfEMawND
TopLevelHwnd00040BA6:00000000,84000000,00000000,77AD0000,00000000,00000000,00000000,    MyWing,SecMyWing
TopLevelHwnd00040B8C:00000000,84000000,00000000,003A0000,00000000,00000000,00000000,    TXHttpWindow_SSO,
TopLevelHwnd0003086C:00000100,04C00000,00000000,003A0000,00000000,00000000,00000000,    oicq2000countwnd,im event window
TopLevelHwnd00030868:00000100,04C00000,00000000,003A0000,00000000,00000000,057DEF00,    QScanExchangeWnd,C777F873-4A84-48DC-9AEE-64B62558A62A
TopLevelHwnd0003086E:00000100,04C00000,00000000,003A0000,00000000,00000000,00000000,    PRdI_MEdM_WNDdf,aPRsIdMEMwND
TopLevelHwnd001D0BC0:00000000,84000000,00000000,73E40000,00000000,00000000,00000000,    MyWing,MyWing
TopLevelHwnd0010017A:00000000,84000000,00000000,73E40000,00000000,00000000,00000000,    MyWing,MyWing
TopLevelHwnd001B097A:00000008,8C000000,00000000,003A0000,001E092A,00000000,00000000,    IME,Default IME
TopLevelHwnd00060BD0:08080088,9C000000,00000000,14950000,00000000,00000000,0E8DFA40,    SoPY_Status,
TopLevelHwnd00080BBE:00080000,8C000000,00000000,14950000,001008E4,00000000,08EFFEC0,    SoPY_Hint,HintWnd
TopLevelHwnd001008E4:00000000,8C000000,00000000,14950000,000A0BAA,00000000,00000000,    SoPY_UI,
TopLevelHwnd000A0BAA:00000000,8C000000,00000000,69350000,001205AC,00000000,0E64D560,    Sogou_TSF_UI,Sogou_TSF_UI
TopLevelHwnd001C0984:00000000,8C000000,00000000,00000000,001205AC,00000000,00000000,    MSCTFIME UI,MSCTFIME UI
TopLevelHwnd001205AC:00000000,8C000000,00000000,73E40000,001F084E,00000000,00000000,    IME,Default IME
TopLevelHwnd00190AE4:00000000,8C000000,00000000,73E40000,00080B92,00000000,00000000,    IME,Default IME
TopLevelHwnd001306C0:00000000,8C000000,00000000,73E40000,00EF0906,00000000,00000000,    IME,Default IME
TopLevelHwnd001B08DE:00000000,8C000000,00000000,00000000,00100BC2,00000000,00000000,    IME,Default IME
TopLevelHwnd00170BC4:00000000,8C000000,00000000,73E40000,00210168,00000000,00000000,    IME,Default IME
TopLevelHwnd00110940:00000000,8C000000,00000000,73E40000,00110B78,00000000,00000000,    IME,Default IME
TopLevelHwnd00070900:00000000,8C000000,00000000,77AD0000,00040BA6,00000000,00000000,    IME,Default IME
TopLevelHwnd002409AA:00000000,8C000000,00000000,73E40000,001D0BC0,00000000,00000000,    IME,Default IME

-----------------------------------------------------------------------------------------------------------

Crash Signature: 3A68FB8B76EF04CA6C2F7F7619831459